upstream cloudkickr.com {
  server unix:/tmp/unicorn.cloudkickr.sock fail_timeout=0; 
}

server {
 server_name www.cloudkickr.com cloudkickr.com;
 root /home/shark/apps/cloudkickr/public;
 try_files $uri/index.html $uri @cloudkickr.com;
 location @cloudkickr.com {
  proxy_redirect off;
  proxy_pass http://cloudkickr.com;
 } 

 error_page 500 502 503 504 /500.html;
}